# Tutorv3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorv3/: Alumnos.java  Archivos.java  CambiarAlumno.java  Contenedor.java  Iniciootro.java  ListaAlumnos.java  ListaArchivos.java  Logingoogle.java  MainActivity.java  Mensaje.java  Menu.java  RegistroProfesores.java
app/src/main/java/com/example/tutorv3/AdaptadoresAdmin/: AdapterAlumnos.java  AdapterAlumnos2.java  AdapterAlumnos3.java  AdapterCursoTutor.java  AdapterSalones2.java  AdapterTutores.java  OtroAdapter.java
app/src/main/java/com/example/tutorv3/Admin/: AgregarAlumo.java  AgregarCurso.java  Buscar.java  Gestion.java  Login.java
app/src/main/java/com/example/tutorv3/ClasesAdmin/: Admin.java  Alu.java  Alumnos.java  AppSignatureHelper.java  CaptureToken.java  (+16 more)
app/src/main/res/drawable/: white_gray_border_bottom.xml
app/src/main/res/layout/: activity_agregar_alumo.xml  activity_agregar_curso.xml  activity_alumnos.xml  activity_archivos.xml  activity_buscar.xml  activity_cambiar_alumno.xml  activity_contenedor.xml  activity_gestion.xml  activity_iniciootro.xml  activity_lista_alumnos.xml  activity_lista_archivos.xml  activity_login.xml  activity_logingoogle.xml  activity_mensaje.xml  activity_menu.xml  activity_registro_profesores.xml  app_bar_iniciootro.xml  appbar_search.xml  content_agregar_curso.xml  dialogo_agregar.xml  dialogo_buscar.xml  dialogo_check2.xml  dialogo_curso2.xml  dialogo_descarga.xml  fragment_alumnos.xml  fragment_lista1.xml  fragment_lista2.xml  fragment_registro.xml  fragment_reuniones.xml  item_alumno.xml  item_alumnos.xml  item_archivos.xml  item_buscador.xml  item_lista_alumnos.xml  item_lista_alumnos2.xml  item_profesores.xml  item_profesores2.xml  item_tutores.xml  layout_artist_list.xml  layout_artist_list2.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutorv3/: ExampleUnitTest.java
(+24 files in other folders)
