<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tutorv3.Archivos">


    <Button
        android:id="@+id/idbtnabrirgaleria"
        android:layout_width="150dp"
        android:layout_height="35dp"
       android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#0466C1"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:text="Galeria"
        android:textColor="#ffffff">

    </Button>

    <TextView
        android:id="@+id/txtrutaarchivo"
        android:layout_gravity="center"
        android:text="Ruta "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtextension"
        android:layout_gravity="center"
        android:text="extesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/ruta"
        android:layout_gravity="center"
        android:text="ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/nombre"
        android:layout_gravity="center"
        android:text="nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/peso"
        android:layout_gravity="center"
        android:text="peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



    <Button
        android:id="@+id/btnsubir"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#0466C1"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:text="Subir Archivo"
        android:textColor="#ffffff">

    </Button>

</LinearLayout>
